<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0442ac;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .product {
            display: inline-block;
            width: 25%;
            margin: 1.5%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            padding: 20px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        .product h3 {
            color: #333;
        }
        .product p {
            color: #777;
        }
        .product .price {
            color: #E44D26;
            font-weight: bold;
            margin-top: 10px;
        }
        .product button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .product button:hover {
            background-color: #ff0101;
        }
        .tornaconference{
        background-color: #ff6a00;
        color: white;
        text-align: center;
        cursor: pointer;
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 12px;
        float: center;
    }   
    .tornaconference a {
    color: rgb(255, 253, 253); 
    text-decoration: none; 
    }

    .tornaconference a:hover {
    color: rgb(255, 255, 255); 
    }
    </style>
</head>
<body>
    <header>
        <h1>MAGLIETTE WESTERN CONFERENCE</h1>
        <button class="tornaconference"><a href="/Basket/WesternConference/WesternConference.html"> Torna Alla Conference </button></a>
    </header>
    <div class="container">
        <div class="product">
            <img src="/Maglie Basket/Magliette Basket/bookermagliaviola.png" alt="Maglietta Russel Devin Booker Viola">
            <h3>Devin Booker</h3>
            <p>Maglia Phoenix Suns - Viola - Devin Booker - Unisex</p>
            <div class="price">€130.99</div>
            <button>Aggiungi al carrello</button>
        </div>
        <div class="product">
            <img src="/Maglie Basket/Magliette Basket/stevemaglianeraarancio.png" alt="Maglietta Steve Nash Arancione/Nera">
            <h3>Steve Nash</h3>
            <p>Maglia Phoenix Suns - Arancione/Nera - Steve Nash- Unisex</p>
            <div class="price">€120.99</div>
            <button>Aggiungi al carrello</button>
        </div>
        <div class="product">
            <img src="/Maglie Basket/Magliette Basket/hardawaymagliabianca.png" alt="Maglietta Ness Penny Hardaway">
            <h3>Ness Penny Hardaway</h3>
            <p>Maglia Phoenix Suns - Bianca - Ness Penny Hardaway - Unisex</p>
            <div class="price">€149.99</div>
            <button>Aggiungi al carrello</button>
        </div>
        <!-- Aggiungi altre magliette per le altre squadre -->
    </div>
</body>
</html>
