<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #1b3ad7;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .product {
            display: inline-block;
            width: 25%;
            margin: 1.5%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            padding: 20px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        .product h3 {
            color: #333;
        }
        .product p {
            color: #777;
        }
        .product .price {
            color: #E44D26;
            font-weight: bold;
            margin-top: 10px;
        }
        .product button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .product button:hover {
            background-color: #ff0101;
        }
        .tornaconference{
        background-color: rgb(241, 233, 14);
        color: white;
        text-align: center;
        cursor: pointer;
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 12px;
        float: center;
    }   
    .tornaconference a {
    color: rgb(0, 0, 0); 
    text-decoration: none; 
    }

    .tornaconference a:hover {
    color: rgb(0, 0, 0); 
    }
    </style>
</head>
<body>
    <header>
        <h1>MAGLIETTE WESTERN CONFERENCE</h1>
        <button class="tornaconference"><a href="/Basket/WesternConference/WesternConference.html"> Torna Alla Conference </button></a>
    </header>
    <div class="container">
        <div class="product">
            <img src="/Maglie Basket/Magliette Basket/currymagliablu.png" alt="Maglietta Curry Blu">
            <h3>Stephen Curry</h3>
            <p>Maglia Golden State Warriors - Blu Scuro - Steph Curry - Unisex</p>
            <div class="price">€130.99</div>
            <button>Aggiungi al carrello</button>
        </div>
        <div class="product">
            <img src="/Maglie Basket/Magliette Basket/klaymagliaclassica.png" alt="Maglietta Klay Thompson Blu">
            <h3>Jamal Murray</h3>
            <p>Maglia Golden State Warriors - Blu - Klay Thompson - Unisex</p>
            <div class="price">€120.99</div>
            <button>Aggiungi al carrello</button>
        </div>
        <div class="product">
            <img src="/Maglie Basket/Magliette Basket/paulmagliabianca.png" alt="Maglietta Chris Paul Bianca">
            <h3>Cris Paul</h3>
            <p>Maglia Golden State Warriors - Bianca - Chris Paul - Unisex</p>
            <div class="price">€149.99</div>
            <button>Aggiungi al carrello</button>
        </div>
    </div>
</body>
</html>
