<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Squadre</title>
    <link rel="stylesheet" href="CSS/style.css">
    
    <style>
        body {
            background-position: center;
            background-size: cover;
            margin-top:80px;
            overflow-x: hidden;
        }

        img {
            transition: transform 0.3s ease; /* Aggiungi una transizione */
        }

        img:hover {
            transform: scale(1.1); /* Ingrandisci l'immagine al passaggio del mouse */
        }

        .eastern h1{
            margin-left: -200px;
            font-size: 4em;
        }

        .western h1{
            margin-left: -200px;
            font-size: 4em;
        }

        @media only screen and (max-width: 480px) {
  img {
    width: 100%;
    margin-left: 270px;
    overflow-x: hidden;

    .eastern{
    text-align: left;
    }

    
  }


}
        

    </style>

</head>



<body background="/Loghi Basket/SfondoParquet.jpg">

    <div class="eastern">
        <img src="/Loghi Basket/nba-Eastern_Conference_logo-350x350.png" height="35%px" width="35%px">
        <h1 style="color: rgb(0, 0, 0); align-items: center;"> EASTERN CONFERENCE </h1>
    </div>
    <div class="immaginisquadre">
        <p align=center>


            <a href="Hawks.html" target="_blank">
                <img src="/Loghi Basket/nba-atlanta-hawks-logo-350x350.png" height="15%px" width="15%px"
                    alt="Logo degli Atlanta Hawks" ">
              </a>
              
              
              <a href="celtics.html" target="_blank">
    <img src="/Loghi Basket/nba-boston-celtics-logo-350x350.png" height="15%px" width="15%px">
            </a>

    <img src="/Loghi Basket/nba-brooklyn-nets-logo-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-charlotte-hornets-logo-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-chicago-bulls-logo-350x350.png" height="15%" width="15%">

    </p>
    <p align=center>
        <img src="/Loghi Basket/nba-milwaukee-bucks-logo-350x350.png" height="15%" width="15%">
        <img src="/Loghi Basket/nba-new-york-knicks-logo-350x350.png" height="15%" width="15%">
        <img src="/Loghi Basket/nba-detroit-pistons-logo-350x350.png" height="15%" width="15%">
        <img src="/Loghi Basket/nba-philadelphia-76ers-logo-350x350.png" height="15%" width="15%">
        <img src="/Loghi Basket/nba-indiana-pacers-logo-350x350.png" height="15%" width="15%">

    </p>
    <p align=center>
        <img src="/Loghi Basket/nba-miami-heat-logo-350x350.png" height="15%" width="15%">
        <img src="/Loghi Basket/nba-toronto-raptors-logo-2020-350x350.png" height="15%" width="15%">
        <img src="/Loghi Basket/nba-washington-wizards-logo-350x350.png" height="15%" width="15%">
        <img src="/Loghi Basket/Clevelan-Cavaliers-logo-2022-350x350.png" height="15%" width="15%">
         <img src="/Loghi Basket/nba-orlando-magic-logo-350x350.png" height="15%" width="15%">
    </p>
    </div>

   <div class="western">
    <img src="/Loghi Basket/nba-Western_Conference_logo-350x350.png" height="35%" width="35%">
        <h1 style="color: rgb(0, 0, 0); align-items: center;"> WESTERN CONFERENCE </h1>
   </div>

   <div class="immaginisquadre1"></div>
   <p align=center>
    
    <a href="timberwolfs.html">
    <img src="/Loghi Basket/nba-minnesota-timberwolves-logo-350x350.png" height="15%" width="15%">
    </a>
    
    <a href="oklaoma.html">
    <img src="/Loghi Basket/nba-oklahoma-city-thunder-logo-350x350.png" height="15%" width="15%">
    </a>

    <img src="/Loghi Basket/nba-denver-nuggets-logo-2018-350x350 (1).png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-la-clippers-logo-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-new-orleans-pelicans-logo-350x350.png" height="15%" width="15%">

   </p>
   <p align=center>
    <img src="/Loghi Basket/nba-sacramento-kings-logo-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-dallas-mavericks-logo-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-golden-state-warriors-logo-2020-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-los-angeles-lakers-logo-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/utah-jazz-logo-2022-350x350.png" height="15%" width="15%">

   </p>
   <p align=center>
    <img src="/Loghi Basket/nba-memphis-grizzlies-logo-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-portland-trail-blazers-logo-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-san-antonio-spurs-logo-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-phoenix-suns-logo-350x350.png" height="15%" width="15%">
    <img src="/Loghi Basket/nba-houston-rockets-logo-2020-300x300.png" height="15%" width="15%">
   </p>

</body>
</html>