<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:#641c34;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .product {
            display: inline-block;
            width: 25%;
            margin: 1.5%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            padding: 20px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        .product h3 {
            color: #333;
        }
        .product p {
            color: #777;
        }
        .product .price {
            color: #E44D26;
            font-weight: bold;
            margin-top: 10px;
        }
        .product button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .product button:hover {
            background-color: #ff0101;
        }
        .tornaconference{
        background-color: rgba(5, 5, 5, 0.679);
        color: white;
        text-align: center;
        cursor: pointer;
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 12px;
        float: center;
    }   
    .tornaconference a {
    color: rgb(250, 244, 244); 
    text-decoration: none; 
    }

    .tornaconference a:hover {
    color: rgb(234, 229, 229); 
    }
    </style>
</head>
<body>
    <header>
        <h1>MAGLIETTE ESTERN CONFERENCE</h1>
        <button class="tornaconference"><a href="/Basket/EsternConference/EsternConference.html"> Torna Alla Conference </button></a>
    </header>
    <div class="container">
        <div class="product">
            <img src="/Maglie Basket/Magliette Basket/MagliaMitchell.jpg" alt="Maglietta Mitchell">
            <h3>Donovan Mitchell</h3>
            <p>Maglia Cleveland Cavaliers - Bordeaux - Donovan Mitchell - Unisex</p>
            <div class="price">€125.99</div>
            <button>Aggiungi al carrello</button>
        </div>
        <div class="product">
            <img src="/Maglie Basket/Magliette Basket/MagliaGarland.jpg" alt="Maglietta Garland">
            <h3>Darius Garland</h3>
            <p>Maglia Cleveland Cavaliers - Nera - Darius Garland - Unisex</p>
            <div class="price">€125.99</div>
            <button>Aggiungi al carrello</button>
        </div>
        <div class="product">
            <img src="/Maglie Basket/Magliette Basket/MagliaJames.jpg" alt="Maglietta James">
            <h3>Lebron James</h3>
            <p>Maglia Cleveland Cavaliers - Rossa - Lebron James - Unisex</p>
            <div class="price">€199.99</div>
            <button>Aggiungi al carrello</button>
        </div>
    </div>
</body>
</html>