<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERIE A Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #e8d721;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .product {
            display: inline-block;
            width: 25%;
            margin: 1.5%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            padding: 20px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        .product h3 {
            color: #333;
        }
        .product p {
            color: #777;
        }
        .product .price {
            color: #E44D26;
            font-weight: bold;
            margin-top: 10px;
        }
        .product button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .product button:hover {
            background-color: #f50303;
        }
        .tornaconference{
        background-color: rgb(6, 20, 166);
        color: white;
        text-align: center;
        cursor: pointer;
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 12px;
        float: center;
    }   
    .tornaconference a {
    color: rgb(250, 244, 244); 
    text-decoration: none; 
    }

    .tornaconference a:hover {
    color: rgb(234, 229, 229); 
    }

    .btn-cart{
        text-decoration: none;
        color: white;
    }

    </style>
</head>
<body>
    <header>
        <h1>MAGLIETTE SERIE A </h1>
        <button class="tornaconference"><a href="/Calcio/Calcio.html"> Cambia Squadra </button></a>
    </header>
    <div class="container">
        <div class="product">
            <img src="/Maglie Calcio/immagini/Frosinone1.jpg" alt="Maglietta frosinone">
            <h3>Maglia casa</h3>
            <p>Maglia Frosinone - Gialla - Casa - Unisex</p>
            <div class="price">€86.99</div>
            <button onclick="mostraMessaggio()"><a class="btn-cart">Aggiungi al carrello</a></button>
        </div>
        <div class="product">
            <img src="/Maglie Calcio/immagini/Frosinone2.jpg" alt="Maglietta frosinone">
            <h3>Maglia trasferta</h3>
            <p>Maglia Frosinone - Bianca - Trasferta - Unisex</p>
            <div class="price">€84.99</div>
            <button onclick="mostraMessaggio()"><a class="btn-cart">Aggiungi al carrello</a></button>
        </div>
        <div class="product">
            <img src="/Maglie Calcio/immagini/Frosinone3.jpg" alt="Maglietta frosinone">
            <h3>Terza Maglia</h3>
            <p>Maglia Frosinone - Blu - Terza Maglia - Unisex</p>
            <div class="price">€69.99</div>
            <button onclick="mostraMessaggio()"><a class="btn-cart">Aggiungi al carrello</a></button>
        </div>
    </div>
</body>
<script src="/Calcio/scriptCart.js"></script>
<script src="/Prova Carrello/msgUpdate.js"></script>
</html>