<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERIE A Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .product {
            display: inline-block;
            width: 25%;
            margin: 1.5%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            padding: 20px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        .product h3 {
            color: #333;
        }
        .product p {
            color: #777;
        }
        .product .price {
            color: #E44D26;
            font-weight: bold;
            margin-top: 10px;
        }
        .product button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .product button:hover {
            background-color: #ff0000;
        }
        .tornaconference{
        background-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        text-align: center;
        cursor: pointer;
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 12px;
        float: center;
    }   
    .tornaconference a {
    color: rgb(0, 0, 0); 
    text-decoration: none; 
    }

    .tornaconference a:hover {
    color: rgb(0, 0, 0); 
    }
    </style>
</head>
<body>
    <header>
        <h1>MAGLIETTE SERIE A </h1>
        <button class="tornaconference"><a href="/Calcio/Calcio.html"> Cambia Squadra </button></a>
    </header>
    <div class="container">
        <div class="product">
            <img src="/Maglie Calcio/immagini/Udinese1.png" alt="Maglietta udinese">
            <h3>Maglia casa</h3>
            <p>Maglia Udinese - Bianco-Nera - Casa - Unisex</p>
            <div class="price">€84.99</div>
            <button onclick="mostraMessaggio()"><a class="btn-cart">Aggiungi al carrello</a></button>
        </div>
        <div class="product">
            <img src="/Maglie Calcio/immagini/Udinese2.webp" alt="Maglietta udinese">
            <h3>Maglia trasferta</h3>
            <p>Maglia Udinese - Arancione - Trasferta - Unisex</p>
            <div class="price">€79.99</div>
            <button onclick="mostraMessaggio()"><a class="btn-cart">Aggiungi al carrello</a></button>
        </div>
        <div class="product">
            <img src="/Maglie Calcio/immagini/Udinese3.webp" alt="Maglietta udinese">
            <h3>Terza Maglia</h3>
            <p>Maglia Udinese - Nera-Bianca-Gialla- Terza Maglia - Unisex</p>
            <div class="price">€69.99</div>
            <button onclick="mostraMessaggio()"><a class="btn-cart">Aggiungi al carrello</a></button>
        </div>
    </div>
</body>
<script src="/Prova Carrello/msgUpdate.js"></script>
</html>